FROM mcr.microsoft.com/devcontainers/universal

RUN sudo apt-get update && sudo apt-get install -y curl jq

# Install LocalStack CLI and AWS/Terraform local wrappers
RUN pip install localstack awscli-local terraform-local pytest requests

# default environment variables
ENV DEBUG=1
ENV OVERRIDE_IN_DOCKER=0
ENV EXTRA_CORS_ALLOWED_ORIGINS='*'
ENV DISABLE_CUSTOM_CORS_APIGATEWAY=1

# Workshop token URL — set by organizer before each event.
# The setup script fetches the actual token from this endpoint.
ENV WORKSHOP_TOKEN_URL=""

# Standard LocalStack test credentials
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_DEFAULT_REGION=us-east-1
