FROM mcr.microsoft.com/devcontainers/universal

RUN sudo apt-get update && sudo apt-get install -y curl jq gnupg lsb-release

# Install Terraform via HashiCorp apt repo
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list && \
    sudo apt-get update && sudo apt-get install -y terraform

# Install LocalStack CLI, AWS CLI, and local wrappers
RUN pip install localstack awscli awscli-local terraform-local pytest requests

# default environment variables
ENV DEBUG=1
ENV OVERRIDE_IN_DOCKER=0
ENV EXTRA_CORS_ALLOWED_ORIGINS='*'
ENV DISABLE_CUSTOM_CORS_APIGATEWAY=1
ENV LOCALSTACK_APPINSPECTOR_ENABLE=1
ENV LOCALSTACK_APPINSPECTOR_DEV_ENABLE=1
ENV LOCALSTACK_DEBUG=1

# Workshop token URL — set by organizer before each event.
# The setup script fetches the actual token from this endpoint.
ENV WORKSHOP_TOKEN_URL=""

# Standard LocalStack test credentials
ENV AWS_ACCESS_KEY_ID=test
ENV AWS_SECRET_ACCESS_KEY=test
ENV AWS_DEFAULT_REGION=us-east-1
